{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendasWebMvcContext": "Server=localhost; userid=root;password=3098431234;database=db_vendasweb"
  }
}